unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"

# Use hjkl to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U 
bind l select-pane -R

# Also enable mouse resizing of windows
set -g mouse on

# Set tmux scroll mode to vim mode 
set-window-option -g mode-keys vi

run-shell "powerline-daemon -q"
source "/home/taehykim/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
