{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "clock",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "hyprland/language",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "class<kitty>": ""
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#5ed3f0'><b>{}</b></span>",
        "days": "<span color='#e2eaff'>{}</span>",
        "weeks": "<span color='#9d7df0'><b>W{}</b></span>",
        "weekdays": "<span color='#f0c46e'><b>{}</b></span>",
        "today": "<span color='#f06ec0'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-muted": " muted",
    "scroll-step": 5,
    "on-click": "ags request toggle volume-menu $(hyprctl cursorpos | cut -d, -f1)"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " connected",
    "format-disconnected": "󰖪 offline",
    "tooltip-format": "{ipaddr}  ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%"
  },
  "hyprland/language": {
    "format": "  {short}"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
