preload = /home/tkim/wallpapers/hollow-knight.jpg
preload = /home/tkim/wallpapers/hollow-knight-portrait.jpg
wallpaper = DP-2, /home/tkim/wallpapers/hollow-knight.jpg
wallpaper = DP-1, /home/tkim/wallpapers/hollow-knight-portrait.jpg

