[bar/mainbar]
background = #992a2838
font-0 = "Cascadia Code PL:size=30;3"
font-1 = "Font Awesome 5 Free Regular:size=30;3"
font-2 = "Font Awesome 5 Free Solid:size=30;3"
height=80
modules-left = i3
modules-right = keyboard cpu mem temp alsa battery network date
padding = 1
module-margin = 1

[module/temp]
type = internal/temperature
interval = 5
label =  %temperature-c%


[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage%%

[module/mem]
label =  %percentage_used%%
type = internal/memory

[module/i3]
; format-background = #000000
type = internal/i3
label-focused-foreground = #8c9cff
format =  <label-state>

[module/date]
type = internal/date
date =  %H:%M
date-alt =  %Y %b %d %a %H:%M

[module/title]
type = internal/xwindow

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = %{F#f00}%{F-}
ramp-capacity-1 = %{F#fa0}%{F-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/network]
type = internal/network
interface = wlp0s20f3

format-connected =  <label-connected>
format-disconnected =  Not Connected
label-connected = %essid%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/keyboard]
type = internal/xkeyboard
label-layout =  %layout%
